[0m[[0m[33mwarn[0m] [0m[0mbad option '-optimize' was ignored[0m
[0m[[0m[33mwarn[0m] [0m[0mbad option '-inline-threshold' was ignored[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /home/stephenbell/Projects/zugzwang/core/src/main/scala/com/ffb/zugzwang/move/Perft.scala:7:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m[33mimport[0m scala.collection.parallel.CollectionConverters.*[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       value parallel is not a member of collection[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/stephenbell/Projects/zugzwang/core/src/main/scala/com/ffb/zugzwang/tools/PerftRunner.scala:45:24 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m          [33mval[0m [36mnps[0m     = nodes / seconds[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                        ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mFound:    (nodes : Nothing)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mRequired: ?{ / : ? }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNote that implicit conversions were not tried because the result of an implicit conversion[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mmust be more specific than ?{ / : [applied to (seconds) returning <?>] }[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
