version = "3.8.3"
runner.dialect = scala3

maxColumn=140
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
rewrite.rules = [RedundantBraces]

project.excludePaths = [
  "glob:**/scalafix/input/**",
  "glob:**/scalafix/output/**",
  "glob:**/src_managed/**"
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.redundantBraces.generalExpressions = true

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/LibraryVersions.scala" {
    runner.dialect = sbt1
  }
  "glob:**/Publishing.scala" {
    runner.dialect = sbt1
  }
}
